* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, html {
    /*height: 100%;
    width: 100%;*/
}

body {
	background-color: #efefef;
}

/* Universal Styles Below: */

p {
	font-family: "Open Sans";
  	font-size: 12px;
  	font-weight: 300;
  	line-height: 16px;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
}

.merri400 {
	font-family: Merriweather;
	font-weight: 400;
}

.merri700 {
	font-family: Merriweather;
	font-weight: 700;
}

.brand {
	color: #9b9b9b;
  	font-style: italic;
  	font-weight: 600;
}

.webCol {
	width: 90%;
	max-width: 1042px;
	margin: 0 auto;
}

/* The following styles follow the html code from top to bottom of the page*/
/* Black Top-Header Styles Below: */

.headerTop {
	background-color: black;
	color: white;
	height: 37px;
	line-height: 37px;
	font-size: 10px;
	vertical-align: center;
}

#loginSignup {
	display: inline;
	margin-left: 28px;
}

#user-icon:hover,
#cart:hover {
	fill: #00D000;
	cursor: pointer;
}

#myCart {
	display: inline;
	float: right;
	margin-right: 35px;
}

.headerTop a {
	color: white;
}

#cartNum {
	background-color: #4CFF5C;
	border-radius: 100%;
	width: 19px;
	height: 19px;
	line-height: 19px;
	display: inline-block;
	text-align: center;
	margin: 0 8px;
	color: black;
	font-family: "Open Sans";
	font-weight: 600;
}

#cartNum:hover {
	background-color: #00D000;
}

#user-icon {
	transform: translate(0, 23%);
	margin-right: 6px;
}

#cart {
	transform: translate(0, 25%);
}

#loginSignup a:hover {
	color: #00D000;
}

/* Green Navigation Banner Styles Below:*/

.navigation {
	height: 75px;
	background-color: #4cff5c;
}

.nav-list {
	position: relative;
}

nav {
	float: right;
}

#title {
	padding-top: 15px;
	margin-left: 32px;
	position: absolute;
	height: 50px;
}

#title h1 {
  	font-size: 25px;
 	font-weight: 400;
}

#title h4 {
	opacity: 0.42;
  	font-size: 9px;
  	font-weight: 400;
  	line-height: 5px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	position: relative;
	float: left;
}

nav ul li a {
	display: block;
	padding: 0px 30px;
	line-height: 75px;
	text-decoration: none;
	font-family: Merriweather;
  	font-size: 14px;
  	color: black;
  	background-color: #4cff5c;
}

.nav-mobile {
	display: none;
	position: absolute;
  	top: 0;
  	right: 0;
  	line-height: 75px;
	width: 75px;
}

nav ul li a:hover {
	background-color: #00D000;
}

.nav-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

nav ul li ul li {
	min-width: 160px;
}

nav ul li ul li a {
	padding: 15px;
    line-height: 20px;
}

#hello {
	white-space: nowrap;
	width: 135px;
	text-align: center;
}

.dropbtn:hover {
	cursor: default;
}

.dropbtn:hover + .nav-dropdown {
	display: block;
}

.nav-dropdown:hover {
	display: block;
	background-color: #00D000;
	cursor: pointer;
}

nav form {
	display: block;
	width: 300px;
	float: right;
	height: 60px;
	margin-top: 14px;
	margin-left: 40px;
}

nav form input {
  	background-color: rgba(0,0,0,0.1);
  	border: none;
  	border-radius: 4px 0px 0px 4px;
  	float: left;
  	height: 50px;
  	margin: 0 auto;
  	padding: 0 0 0 16px;
}

nav form button {
	background-color: rgba(0,0,0,0.1);
	border: none;
	border-radius: 0px 4px 4px 0px;
	float: left;
	height: 50px;
	padding: 0 16px;
	margin: 0 auto;
}

nav form button i {
	padding: 0;
}

nav form button:hover, 
nav a:hover {
	background-color: #00D000;
	cursor: pointer;
}

/* Hero Image and Hero Navigation Below: */

#hero {
	position: relative;
}

#productCarousel {
	background-color: white;
	width: 380px;
  	height: 180px;
  	position: absolute;
  	bottom: 34%;
  	left: 119px;
  	border-radius: 4px 0px 4px 0px;
}

#carouselHeader {
	display: flex;
	justify-content: space-between;
	padding: 20px 40px 20px 30px;
	align-items: center;
}

.svgCir {
	opacity: 0.9;
}

.toggleCir:hover {
	cursor: pointer;
	fill: #778899;
}

#productName {
	width: 270px;
	height: 100px;
  	font-size: 40px;
  	line-height: 50px;
  	position: relative;
  	left: 30px;
}

#viewProduct {
	background-color: black;
	width: 220px;
	height: 60px;
  	margin-top: 20px;
  	border-radius: 0px 0px 4px 4px;
  	color: #4cff5c; 
  	font-size: 12px;
  	line-height: 15px;
  	display: flex;
  	align-items: center;
  	padding: 0px 20px 0px 35px;
  	justify-content: space-between;
}

#viewProduct:hover {
	cursor: pointer;
	background-color: #4cff5c;
	color: black;
}

#viewProduct:hover #viewProductPointer {
	fill: black;
}

#carouselButtons {
	position: absolute;
	right: -42px;
	top: 0px;
}

.carouselToggle {
	background-color: #ededed;
	width: 42px;
  	height: 42px;
  	display: flex;
  	justify-content: center;
	align-items: center;
	color: black;
	text-decoration: none;
}

#topCarrot {
	border-radius: 0px 4px 0px 0px;
	box-shadow: 0px -0.5px 1px #C7C7C7 inset;
}

#bottomCarrot {
	border-radius: 0px 0px 4px 0px;
}

.carouselToggle:hover {
	background-color: #778899;
	cursor: pointer;
}

/* Featured Product Section Below: */

#featuredProducts {
  	padding-top: 70px;
}

#featuredProducts h2 {
  	font-size: 28px;
  	line-height: 35px;
  	padding-bottom: 40px;
}

#featuredTop {
	display: flex;
	justify-content: space-between;
}

#featuredTopLeft {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#featuredTopLeftBottom {
	width: 506px;
	display: flex;
	justify-content: space-between;
}

#featuredBlock1 {
	max-width: 506px;
  	height: 308px;
  	background-color: #ffffff;
  	display: flex;
}

#featuredBlock2 {
	width: 506px;
  	height: 650px;
  	position: relative;
}

#featuredBlock3 {
	max-width: 238px;
  	max-height: 308px;
  	background-color: #ffffff;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
}

#featuredBlock4 {
	max-width: 238px;
  	max-height: 308px;
  	background-color: #E5EAED;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
}

.priceTag {
  	font-size: 14px;
  	background-color: #4cff5c;
  	width: 56px;
  	padding: 3px 0px 3px 11px;
  	border-radius: 0 100px 100px 0;
  	font-family: Merriweather;
	font-weight: 700;
 }

 .priceTag:hover,
 .weeklyTagHover:hover + .weeklyTag {
 	background-color: black;
 	color: #4cff5c;
 	cursor: default;
 }

 #block1Name {
  	font-size: 20px;
  	line-height: 25px;
  	padding: 18px 0px;
 }

 #rightSideBlock1 {
 	max-width: 170px;
 	max-height: 270px;
 	position: relative; 
 	top: 38px;
 	left: -20px;
 }

 .addToCart {
 	width: 114px;
  	height: 25px;
  	border: 1px solid #808080;
  	border-radius: 100px;
  	display: flex;
  	align-items: center;
  	justify-content: space-around;
  	font-size: 10px;
  	font-family: Merriweather;
  	font-weight: 400;
 }

.addToCart:hover {
	cursor: pointer;
	background-color: #4cff5c;
}

.addToCart:hover i,
.addToCart:hover .addToCart-Text {
	color: blue;
	font-weight: bold;
}

 #rightSideBlock1 .addToCart {
 	margin-top: 20px;
 }

 .addToCart-Cart {
 	color: #979797;
 	position: relative;
 	bottom: 1px;
 	left: 2px;
 }

 .addToCart-Text {
  	font-size: 10px;
  	height: 25px;
  	border-left: 1px solid #808080;
  	line-height: 25px;
  	padding-left: 8px;
  	position: relative;
  	right: 7px;
 }

 .bottomBlock3-4 {
 	display: flex;
 	flex-direction: column;
 	justify-content: space-between;
 	align-items: center;
 	height: 62px;
 	position: relative;
 	bottom: 15px;
 }

 .blockName3-4 {
 	padding-top: 5px;
  	font-size: 18px;
 }

 .priceAndName {
 	display: flex;
 	align-items: center;
 	height: 23px;
 	position: absolute;
  	transform: translate(0px, 23px);
 }

 .blockBrand {
 	background-color: white;
 	padding: 4px 14px;
 	border-radius: 100px;
 	margin-left: 10px;
 	display: inline;
 }

#blockName2 {
	color: #ffffff;
  	font-size: 30px;
  	padding: 5px 0px;
}

#bottomBlock2 {
	position: absolute;
	left: 0px;
    bottom: 0px;
    height: 180px;
    background-color: rgba(0,0,0,.5);
    padding: 20px 5px 15px 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#bottomBlock2 p {
	font-weight: 700;
}

.cartBlock4 {
	color: white;
	border-color: white;
}

#featuredBottom {
	margin-top: 28px;
	position: relative;
}

#weeklyBanner {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 25%;
}

#weeklyName {
	margin-top: 12px;
	font-size: 60px;
	color: #4cff5c;
}

#weeklyPicks {
	color: #4cff5c;
	background-color: #1b1b1b;
}

#weeklyPicks:hover {
	color: #1b1b1b;
	background-color:  #4cff5c;
	cursor: pointer;
}

#weeklyProducts {
	width: 100%;
	height: 230px;
	background-color: rgba(255,255,255,.5);
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	position: absolute;
	bottom: -90px;
}

.bottomWeeklyBlock {
 	display: flex;
 	flex-direction: column;
 	justify-content: space-between;
 	align-items: center;
 	height: 64px;
 	position: relative;
 	bottom: 20px;
 }

.weeklyBlock {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.weeklyPic {
	position: relative;
	z-index: 3;
	top: 16px;
}

.weeklyTag {
	position: absolute;
	top: 30px;
	left: 96px;
	z-index: 2;
	width: 50%;
	padding-left: 30%;
}

.weeklyTagHover {
	position: absolute;
	top: 30px;
	left: 60%;
	width: 35%;
	height: 23px;
	z-index: 5;
	border-radius: 100px;
	
}

.weeklyName {
	margin-bottom: 8px;
}

/* Preview Section Below: */

#preview {
	position: relative;
	margin-top: 210px;
}

#previewBanner {
	width: 100%;
	height: 180px;
	text-align: center;
	position: absolute;
	top: 35%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#previewName {
	font-size: 60px;
	color: #ffffff;
	margin-bottom: 10px;
}

#previewName i {
	font-family: "Open Sans";
}

#previewDescription {
	color: #ffffff;
  	font-family: "Open Sans";
  	font-size: 22px;
  	width: 80%;
  	font-weight: 300;
}

#viewCollection {
	background-color: #4cff5c;
	color: black;
	margin-top: 30px;
	padding: 8px 26px;
 	font-size: 10px;
}

#viewCollection:hover,
#newsLoad:hover {
	background-color: black;
	color: #4cff5c;
	cursor: pointer;
}

/* Latest News Section Below: */

#latestNews {
	padding-top: 70px;
}

#latestNews h2 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 28px;
}

#latestNewsContainer {
	display: flex;
	flex-direction: column;
}

#newsBlockContainer {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.newsBlock {
	position: relative;
	max-width: 328px;
  	max-height: 339px;
  	background-color: white;
}

#newsLoad {
	text-align: center;
	background-color: blue; /*#4cff5c;*/
	padding: 10px 0;
	font-size: 14px;
	margin-bottom: 70px;
}

.newsBlockBottom {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 12px 18px 20px 16px;
}

.newsBlockBottom svg {
	margin-right: 10px;
}

.newsBlockBottom svg:hover {
	fill: black;
	cursor: pointer;
}

.newsBlockBottom svg:hover text {
	fill: #4cff5c;
}

.newsType {
  	font-size: 14px;
  	color: white;
  	width: 75px;
  	padding: 3px 0px 3px 15px;
  	border-radius: 0 100px 100px 0;
  	font-family: Merriweather;
	font-weight: 400;
}

#skate {
	background-color: #336af2;
}

#skate:hover {
	color: #336af2;
	background-color: white;
	cursor: default;
}

#surf {
	background-color: #9013fe;
}

#surf:hover {
	color: #9013fe;
	background-color: white;
	cursor: default;
}

#music {
	background-color: #f92b60;
}

#music:hover {
	color: #f92b60;
	background-color: white;
	cursor: default;
}

.dateNumber {
	font-size: 12px;
	fill: black;
}

.newsBlockText {
	display: flex;
	flex-direction: column;
	min-width: 248px;
}

.newsBlockTitle {
	font-size: 18px;
	margin-bottom: 5px;
}

/* Newsletter Section Below: */

#newsLetter {
	height: 133px;
	background-color: #272727;
}

#newsLetterContainer {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
}

#newsLetterLeft {
	display: flex;
	flex-direction: column;
}

#newsLetterDescription {
  	color: #616161;
}

#newsLetterSignUp {
	font-size: 30px;
	color: white;
}

#newsLetterRight form {
	margin-left: 31px;
	display: flex;
}

#newsLetterRight form input {
	width: 222px;
  	height: 53px;
  	background-color: #3d3d3d;
  	border: none;
  	padding-left: 14px;
  	border-radius: 4px 0px 0px 4px;
}

#newsLetterRight form button {
	background-color: #505050;
	border: none;
	height: 53px;
	border-radius: 0px 4px 4px 0px;
	width: 60px;
}

#newsLetterRight form button:hover {
	background-color: #4cff5c;
	cursor: pointer;
}

/* Footer Section Below: */

footer {
	height: 308px;
	background-color: black;
}

#footerContainer {
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
}

#footerLeft {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 240px;
}

#footerLeft p {
	color: #616161;
}

#footerLeftTop {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 130px;
}

#footerSiteName {
	color: white;
	font-size: 25px;
}

#footerCenter {
	width: 200px;
	display: flex;
	justify-content: space-between;
	position: relative;
	right: 60px;
	top: 7px;
}

#footerCenter .fa {
	color: white;
}

#footerCenter .fa:hover, 
#footerRight a:hover {
	color: #4cff5c;
	cursor: pointer;
}

#footerRight {
	display: flex;
	width: 300px;
	justify-content: space-between;
}

.footerRightBlock {
	display: flex;
	flex-direction: column;
	max-width: 118px;
}

#footerRight a {
	color: #9B9B9B;
	font-size: 12px;
	line-height: 25px;
}

.footerRightBlockTitle {
	color: white;
	font-size: 14px;
	margin-bottom: 24px;
}

#paymentOptions {
	display: flex;
	color: #9B9B9B;
	justify-content: space-between;
	width: 180px;
	margin-top: 12px;
}

#credit {
	color: white;
}

/* Responsive Style Changes Below : */

@media (max-width: 1060px) {
	#featuredBottom {
		text-align: center;
	}

	#fBimg {
		width: 100%;
	}
}

@media (max-width: 1139px) {
	#featuredProducts h2 {
		text-align: center;
	}	

	#featuredTop {
		flex-direction: column;
		align-items: center;
	}

	#featuredBlock1 {
		margin-bottom: 30px;
	}

	#featuredTopLeftBottom {
		margin-bottom: 30px;
	}
}

@media (max-width: 1012px) {
	#title {
		display: block;
	}

	.nav-list *:not(:first-child) {
		display: none;
	}

	.nav-list .nav-mobile {
		float: right;
    	display: block;
		cursor: pointer;
		text-align: center;
	}

	.nav-mobile:hover {
		background-color: #00D000;
	}

	.nav-list.responsive {
		position: relative;
		z-index: 100;
	}

	.nav-list.responsive .nav-mobile {
		position: static;
	}

	.nav-list.responsive li {
		float: right;
    	display: block;
    	white-space: nowrap;
	}

	nav {
		width: 100%;
	}

	nav * {
		width: 100%;
	}

	#hello {
	    width: 100%;
	    text-align: left;
	}

	.nav-list.responsive a  {
		line-height: 50px;
	}
	
	.nav-list.responsive .nav-dropdown {
	    position: static;
	}
  
  .nav-list.responsive .nav-dropdown li a { 
	    padding-left: 30px;
	    line-height: 10px;
	}
  
  .nav-list.responsive .nav-dropdown:hover {
	    display: block;
	    background-color: #00D000;
	}
 
  .nav-list.responsive form {
	    float: none;
	    display: flex;
	    background-color: #4cff5c;
	    margin: 0;
	    height: 46px;
	    width: 100%;
	    min-width: 500px;
	    padding: 5px 50% 0 30px;
	}
  
  .nav-list.responsive form input {
	    width: 100%;
	    height: 35px;
	}
  
  .nav-list.responsive form button {
	    display: block;
	    width: 60px;
	    height: 35px;
	}
}

@media (max-width: 1000px) {
	#newsBlockContainer {
		flex-direction: column;
		align-items: center;
	}

	.newsBlock {
		 margin-bottom: 20px;
	}
}

@media (max-width: 870px) {
	#previewBanner {
		top: 15%;
	}
}

@media (max-width: 820px) {
	.weeklyTag, .weeklyTagHover {
		width: 40%;
		padding-left: 20%;
	}
}

@media (max-width: 805px) {
	#productCarousel {
		bottom: 4px;
		left: 6%;
		width: 80%;
		height: 60px;
		border-radius: 4px 0px 0px 4px
	}

	#productName {
		height: 0px;
		font-size: 16px;
  		line-height: 10px;
  		left: 10px;
	}

	#carouselHeader {
		padding: 10px 10px;
	}

	#viewProduct {
		right: 0px;
		width: 40%;
		height: 50%;
		margin-top: 0px;
		float: right;
		border-radius: 4px 0px 0px 4px;
		margin-top: -10px;
	}

	.toggleCir {
		cy: 5px;
	}

	.carouselToggle {
		height: 30px;
	}
}

@media (max-width: 790px) {
	#weeklyBanner {
		top: 10%;
	}

	#weeklyName {
		font-size: 40px;
	}

}

@media (max-width: 750px) {
	#newsLetter {
		height: 150px;
	}

	#newsLetterContainer {
		flex-direction: column;
		justify-content: flex-start;
	}

	#previewDescription {
		width: 100%;
	}

	#newsLetterLeft {
		text-align: center;
		padding: 15px 0px;
	}
}

@media (max-width: 675px) {
	/*#weeklyBanner {
		top: 10%;
	}

	#weeklyName {
		font-size: 25px;
	}*/
}

@media (max-width: 670px) {
	#previewName {
		font-size: 30px;
	}

	#previewDescription {
		width: 80%;
		font-size: 14px;
	}
}

@media (max-width: 610px) {
	/*#weeklyBanner {
		top: 10%;
	}*/

	#weeklyName {
		font-size: 20px;
	}
}

@media (max-width: 570px) {
	#previewBanner {
		height: 140px;
	}
}

@media (max-width: 535px) {
 	.weeklyTag {
		position: absolute;
		top: 100px;
		left: 35%;
		z-index: 2;
		width: 30%;
		padding-left: 3%;
		border-radius: 10px;
	}

	#footerRight {
		flex-direction: column;
	}

	#footerRight a {
		line-height: 16px;
	}

	.footerRightBlockTitle {
		margin-bottom: 10px;
	}

	#weeklyProducts {
		bottom: -205px;
		height: 210px;
	}

	#weeklyBanner {
		top: 36%;
	}

	#weeklyName {
		font-size: 35px;
	}

	#preview {
		margin-top: 290px;
	}
}

@media (max-width: 522px) {
	#featuredTopLeftBottom, 
	#featuredTopLeft,
	#featuredBlock1,
	#featuredBlock2 {
		width: 100%;
	}

	#featuredBlock2 {
		height: auto;
	}

	#bottomBlock2 {
		bottom: 4px;
	}
}

@media (max-width: 485px) {
	#newsLetter {
		height: 180px;
	}

	.weeklyName {
		font-size: 16px;
	}

}
